# creedengo-rules-specifications

./: CHANGELOG.md  INSTALL.md  README.md  RULES.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  publish_to_maven_central.yml  stale_tag.yml
maven-build/: README.md
maven-build/main/resources/: config.json
src/main/assembly/: cloudformation.xml  docker.xml  kubernetes.xml  terraform.xml  yaml.xml
src/main/rules/EC1442/: EC1442.json
src/main/rules/EC505/xml/: EC505.asciidoc
src/main/rules/EC507/xml/: EC507.asciidoc
src/main/rules/EC520/xml/: EC520.asciidoc
src/main/rules/EC544/xml/: EC544.asciidoc
src/main/rules/EC547/xml/: EC547.asciidoc
src/main/rules/GCI1/java/: GCI1.asciidoc
src/main/rules/GCI10/python/: GCI10.asciidoc
src/main/rules/GCI100/: GCI100.json
src/main/rules/GCI100/python/: GCI100.asciidoc
src/main/rules/GCI101/: GCI101.json
src/main/rules/GCI101/python/: GCI101.asciidoc
src/main/rules/GCI102/: GCI102.json
src/main/rules/GCI102/python/: GCI102.asciidoc
src/main/rules/GCI1024/: GCI1024.json
src/main/rules/GCI1024/kubernetes/: GCI1024.asciidoc
src/main/rules/GCI103/: GCI103.json
src/main/rules/GCI103/python/: GCI103.asciidoc
src/main/rules/GCI104/: GCI104.json
src/main/rules/GCI104/python/: GCI104.asciidoc
src/main/rules/GCI105/: GCI105.json
src/main/rules/GCI105/python/: GCI105.asciidoc
src/main/rules/GCI106/: GCI106.json
src/main/rules/GCI106/python/: GCI106.asciidoc
src/main/rules/GCI1066/: GCI1066.asciidoc  GCI1066.json
src/main/rules/GCI1066/python/: GCI1066.asciidoc
src/main/rules/GCI107/: GCI107.json
src/main/rules/GCI107/python/: GCI107.asciidoc
src/main/rules/GCI108/: GCI108.json
src/main/rules/GCI108/python/: GCI108.asciidoc
src/main/rules/GCI109/: GCI109.json
src/main/rules/GCI109/python/: GCI109.asciidoc
src/main/rules/GCI11/: GCI11.json
src/main/rules/GCI11/javascript/: GCI11.asciidoc
src/main/rules/GCI110/: GCI110.json
src/main/rules/GCI110/python/: GCI110.asciidoc
src/main/rules/GCI111/: GCI111.json
src/main/rules/GCI111/python/: GCI111.asciidoc
src/main/rules/GCI1111/: GCI1111.json
src/main/rules/GCI1111/java/: GCI1111.asciidoc
src/main/rules/GCI112/: GCI112.json
src/main/rules/GCI112/python/: GCI112.asciidoc
src/main/rules/GCI113/: GCI113.json
src/main/rules/GCI113/python/: GCI113.asciidoc
src/main/rules/GCI114/: GCI114.json
src/main/rules/GCI114/python/: GCI114.adoc  GCI114.asciidoc
src/main/rules/GCI116/: GCI116.json  GCI116_benchmark_results.csv
src/main/rules/GCI116/python/: GCI116.html
src/main/rules/GCI12/: GCI12.json
src/main/rules/GCI12/javascript/: GCI12.asciidoc
src/main/rules/GCI120/: GCI120.json
src/main/rules/GCI120/angular/: GCI120.asciidoc
src/main/rules/GCI1200/: GCI1200.json
src/main/rules/GCI1200/python/: GCI1200.asciidoc
src/main/rules/GCI1234/: GCI1234.json
src/main/rules/GCI1234/javascript/: GCI1234.asciidoc
src/main/rules/GCI13/javascript/: GCI13.asciidoc
src/main/rules/GCI1433/javascript/: GCI1433.asciidoc
src/main/rules/GCI1442/: GCI1442.json
src/main/rules/GCI1442/java/: GCI1442.asciidoc
src/main/rules/GCI1442/python/: GCI1442.asciidoc
src/main/rules/GCI2/java/: GCI2.asciidoc
src/main/rules/GCI2/php/: GCI2.asciidoc
src/main/rules/GCI2/python/: GCI2.asciidoc
src/main/rules/GCI2001/javascript/: GCI2001.asciidoc
src/main/rules/GCI203/python/: GCI203.asciidoc
src/main/rules/GCI22/php/: GCI22.asciidoc
src/main/rules/GCI24/: GCI24.json
src/main/rules/GCI25/: GCI25.json
src/main/rules/GCI2536/: GCI2536.json
src/main/rules/GCI536/: GCI536.json
src/main/rules/GCI541/: GCI541.json
src/main/rules/GCI542/: GCI542.json
src/main/rules/GCI545/: GCI545.json
src/main/rules/GCI546/: GCI546.json
src/main/rules/GCI549/: GCI549.json
src/main/rules/GCI604/: GCI604.json
src/main/rules/GCI605/: GCI605.json
src/main/rules/GCI606/: GCI606.json
src/main/rules/GCI620/: GCI620.json
src/main/rules/GCI66/: GCI66.json
src/main/rules/GCI777/: GCI777.json
src/main/rules/GCI82/: GCI82.json
src/main/rules/GCI865/: GCI865.json
src/main/rules/GCI866/: GCI866.json
src/main/rules/GCI90/: GCI90.json
src/main/rules/GCI92/: GCI92.json
src/main/rules/GCI95/: GCI95.json
src/main/rules/GCI96/: GCI96.json
src/main/rules/GCI97/: GCI97.json
src/main/rules/GCI98/: GCI98.json
src/main/rules/GCI99/: GCI99.json
tools/rule-exporter/: pom.xml
tools/rule-exporter/src/main/java/org/greencodeinitiative/tools/exporter/: ExportMojo.java
(+101 files in other folders)
