sonar.host.url=https://sonarcloud.io
sonar.organization=green-code-initiative
sonar.projectKey=green-code-initiative_creedengo-rules-specifications
sonar.sources=.
# Also include coverage files from tools
sonar.coverage.jacoco.xmlReportPaths=tools/rule-exporter/target/site/jacoco/jacoco.xml
sonar.test.inclusions=**/src/test/**
